<!DOCTYPE>
<html>
	<head>
		<title>AEA - DbUtils - RDO Data Import Utility</title>
    
    	<link rel="icon" type="image/x-icon" href="favicon.ico" />
    	<link type="text/css" rel="stylesheet" href="themes/default/web-pub/css/rt.jsp"/>
		<link href="web-pub/js/jscalendar-1.0/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
		<link href="themes/default/public/com/jqueryui/current/jquery-ui.min.css" rel="stylesheet" />
		<link href="themes/default/web-pub/page-resources/entellitrak/rt/search/searchForm.css" rel="stylesheet" />
		<link href="themes/default/web-pub/component/grid/css/grid.css" rel="stylesheet" />
		
    	<style type="text/css">
            form {
               padding: 5px;
            }
        
			fieldset {
			    border: 1px solid black;
			    margin: 5px 0;
			    padding: 5px 0;
			}
			
			fieldset legend {
				background-position: 5px 50%;
			    background-repeat: no-repeat;
			    cursor: pointer;
			}
			
			fieldset span {
				padding: 10px 10px 10px 20px;
				font-size: 16px;
				font-weight: bold;
			}
			
			fieldset.fs-collapsed legend {
			    background-image: url("themes/default/web-pub/images/icons/row_arrow.gif");
			}
			fieldset.fs-expanded legend {
			    background-image: url("themes/default/web-pub/images/icons/row_arrow_down.gif");
			}
			fieldset.fs-collapsed div {
			    display: none;
			}
			fieldset.fs-expanded div {
			    
			}
			
			.overflowDiv {
			   max-height: 350px;
			   overflow: auto;
			}
			
			 ul.navigation{
                padding: 0;
                margin: 0;
                display: block;
                background: black;
                background: url("themes/default/web-pub/images/topmenu-bg.png") repeat-x scroll center top / 100% 100% #353535;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                line-height: 50px;
            }
            
            ul.navigation > li{
                display: inline-block;
                height: 50px;
            }
            
            ul.navigation > li > a{
                display: inline-block;
                padding-left: 1em;
                padding-right: 1em;
            }
            
            ul.navigation a:link, ul.navigation a:visited, ul.navigation a:active {
                color: inherit;
                text-decoration: inherit;
            }
            
            ul.navigation > li > a:hover{
                background: gray;
                background: linear-gradient(to bottom, #060908 0%,#616060 100%);
            }
            
            ul.navigation > li.active, ul.navigation > li.active > a:hover{
                background: #ea2b1b;
            }           
            
			.hidden{
				display: none;
			}
			
			.exportButton {
			   width: 100%;
			}
			
			.center {
			    margin: auto;
			    width: 270px;
			}
			
			.exportButtonTable {
			    width: 100%;
			    border-collapse: collapse;
			    
			}
			
			.shim {
			  padding: 0px 0px 10px 2px;
			}
			
        </style>

		<script src="web-pub/js/common/prototype.js" type="text/javascript"></script>
		<script src="web-pub/js/jscalendar-1.0/openCalendar.js" type="text/javascript"></script>
		<script src="web-pub/js/jscalendar-1.0/calendar.js" type="text/javascript"></script>
		<script src="web-pub/js/jscalendar-1.0/lang/calendar-en.js" type="text/javascript"></script>
		<script src="web-pub/js/jscalendar-1.0/calendar-setup.js" type="text/javascript"></script>
		<script src="web-pub/js/CalendarPopup.js" type="text/javascript"></script>
		<script src="web-pub/js/rt.js" type="text/javascript"></script>
		<script src="web-pub/js/promptSave.js" type="text/javascript"></script>
		<script src="web-pub/js/png.js" type="text/javascript"></script>
		<script src="web-pub/js/spellCheck/SubmissionScript.js" type="text/javascript"></script>
		<script src="web-pub/js/tableRuler.js" type="text/javascript"></script>
		<script src="web-pub/js/simpleMenu.js" type="text/javascript"></script>
		<script src="web-pub/page-resources/entellitrak/rt/search/search.js" type="text/javascript"></script>
		<script src="public/com/jquery/1.10.2/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		    function selectAllRdoBoxes() {
		    	jQuery('input[id^="rdo_table_select_checkbox_"]').prop('checked', 'checked');
			};
			
		    function selectAllRdoBoxesWithOrder() {
		    	jQuery('input[id^="rdo_table_select_checkbox_"]').each(function() {
		    		var checkboxVal = jQuery(this).val();
		    		
		    		var orderVal = jQuery('input[name=' + checkboxVal + '_ORDER]').val();
		    		
		    		if (orderVal && orderVal !== null && orderVal !== '') {
		    			jQuery(this).prop('checked', 'checked');
		    		}
		    	});
			};
			
		    function clearAllRdoBoxes() {
		    	jQuery('input[id^="rdo_table_select_checkbox_"]').prop('checked', '');
			};
			
			function autoCalculateOrder(){
				jQuery('#loading').show();
			    jQuery.post("page.request.do",
			            {page: "aea.db.utils.rdoDataExportCalculateOrder"})
			            .done(function(response){
			            	jQuery('#loading').hide();
			            	
			                jQuery(":input[type=text][name$=ORDER]").each(function(i, input){
			                    jQuery(input).val('')
			                })
			                response.forEach(function(tableName, i){
			                    var index = (i + 1) * 10
			                    var inputName = tableName + "_ORDER"
			                    jQuery("input[name=" + inputName + "]").val(index)
			                })
			            }).always(function() {
			            	jQuery('#loading').hide();
			            });
			}
			
		</script>	
	</head>
	    <body>
	    <ul class="navigation">
        	<li><a href="home.do">Home</a></li><li class="active"><a href="page.request.do?page=aea.db.utils.rdoDataExportUtility">AEA - DbUtils - RDO Data Export Utility</a></li>
   		</ul>
    	<table cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; padding:0;">
    		<tbody>
    			<tr>
    			   <td valign="top" style="vertical-align: top;">
    			   		<div id="loading" class="hidden">
						   <img border="0" align="absmiddle" alt="Processing, please wait ..." title="Processing, please wait ..." src="themes/default/web-pub/images/icons/ajax-loader.gif">
							Processing, please wait ...
					   </div>
    			   	   <div id="mainContent">
    			   	   		<div id="formContainer">
    			   	   			<br>
								<form id="exportRdoForm" method="post" action="page.request.do?page=aea.db.utils.rdoDataExportUtility&exportRdoData=true" name="exportRdoForm">
								    <input id="selectAll" class="formButton" type="button" onclick="selectAllRdoBoxes();" value=" Select All ">
								    <input id="selectAllWithOrder" class="formButton" type="button" onclick="selectAllRdoBoxesWithOrder();" value=" Select All With Order ">
								    <input id="unselectAll" class="formButton" type="button" onclick="clearAllRdoBoxes();" value=" Unselect All ">
                                    <input id="calcualteOrder" class="formButton" type="button" onclick="autoCalculateOrder();" value="Auto-Calculate Order">
       								<br>
       								<br>
       								<span><input type="radio" name="dbExportType" value="Oracle" checked="checked"> Oracle </span>
                                    <span><input type="radio" name="dbExportType" value="SqlServer"> Sql Server </span>
       								<br>
       								<br>
       								
       								<div name="rdo_select_multiValue" id="rdo_select_multiValue">
       								<span>Order</span>
       								<br>
       								   $options
       								</div>
    	                            <br>
    	                            <br>
    	                            <span><input type="checkbox" name="saveOrdering" > Save Order Values (Saved when "Export RDO Data" Button Is Clicked) </span>
       								<br>
       								<br>
       								<span><input type="checkbox" name="saveSelectedTables" > Save Checked RDO Tables (Saved when "Export RDO Data" Button Is Clicked) </span>
       								<br>
       								<br>
       								<span><input type="checkbox" name="exportFilesAsZIP" > Export Attached Files as ZIP <b>(Must be checked when using "AEA - DbUtils - RDO Data Import Utility")</b> </span>
    	                            <br>
    	                            <br>
    	                            <span><input type="checkbox" name="exportForStandalone" > Include PL/SQL / TSQL syntax to run in SQLDeveloper. Do not check if output for API based import or when using "AEA - DbUtils - RDO Data Import Utility". </span>
       								<br>
       								<br>
       								<button type="submit" form="exportRdoForm" value="Submit">Export RDO Data</button>     
       								<br>
       								<br>
       								<div>$!result</div>
	       						</form>
       						</div>
       					</div>
       				</td>
       			</tr>
       		</tbody>
       	</table>
    </body>
</html>
