# emp-ci-demo

./: README.md  findbugs-exclude.xml  pmdRuleSet.xml  pom.xml  sample_checks.xml  settings.xml  suppressions.xml
src/main/entellitrak/: application.json  bundle.json  deployment.json
src/main/entellitrak/forms/AddressState/: Address State Default Form.json
src/main/entellitrak/forms/AeaAuditLog/: AEA Audit Log Default Form.json  AEA Test Custom Form.json
src/main/entellitrak/forms/AeaComponentVersionInfo/: AEA CORE Component Version Info Default Form.json
src/main/entellitrak/forms/AeaCoreConfiguration/: AEA CORE Configuration Default Form.json
src/main/entellitrak/forms/AeaRdoDataExportConfig/: AEA RDO Data Export Config Default Form.json
src/main/entellitrak/forms/AeaRdoFileStaging/: AEA RDO File Staging Default Form.json
src/main/entellitrak/forms/CategoryType/: Category Type Default Form.json
src/main/entellitrak/forms/CmpComplaint/: CMP Complaint Default Form.json  CMP Complaint Read Only Form.json  CMP Complaint Restricted Form.json
src/main/entellitrak/forms/CmpDocument/: CMP Document Default Form.json
src/main/entellitrak/forms/CmpEvent/: CMP Event Default Form.json
src/main/entellitrak/forms/Complaint/: Complaint Default Form.json  Complaint Restricted Form.json
src/main/entellitrak/forms/ComplaintType/: Complaint Type Default Form.json
src/main/entellitrak/forms/Document/: Document Default Form.json
src/main/entellitrak/forms/DocumentNameType/: Document Name Type Default Form.json
src/main/entellitrak/forms/DocumentType/: Document Type Default Form.json
src/main/entellitrak/forms/EuEmailQueue/: EU Email Queue Default Form.json
src/main/entellitrak/forms/EuEmailQueueStatus/: EU Email Queue Status Default Form.json
src/main/entellitrak/forms/EuEmailTemplate/: EU Email Template Default Form.json
src/main/entellitrak/forms/EuQueueAddress/: EU Queue Address Default Form.json
src/main/entellitrak/forms/EuQueueAttachment/: EU Queue Attachment Default Form.json
src/main/entellitrak/forms/Event/: Event Default Form.json
src/main/entellitrak/forms/EventType/: Event Type Default Form.json
src/main/entellitrak/groups/: Apply Changes Completed Email Recipients.json  Special Agent Team.json  efilers.json
src/main/entellitrak/jobs/custom/: Past Due Events.json  (+3 more)
src/main/entellitrak/lookups/: Address State.json  All CMP Complaints.json  CMP Document Name Type.json  Category Type.json  Complaint Type.json  Current Status - WRE.json  Document Name Type.json  Document Type.json  EU - EU Email Queue - From Address.json  EU - EU Email Queue Status.json  Event Type.json  Priority Type.json  RDO Data Export Column Name.json  RDO Data Export Table Name.json  RF - RF Lookup.json  RF - RF Parameter Type.json  RF - RF Script - Script Object.json  RF - RF Script Parameter.json  RF - RF Script.json  RF - RF State - allowedTransitions.json  RF - RF Transition - From States.json  RF - RF Transition - Roles.json  RF - RF Transition - To State.json  RF - RF Transition - workflowEffects.json  RF - RF Workflow - Child Object.json  RF - RF Workflow - Child Transition Element.json  RF - RF Workflow - Parent State Element.json  RF - RF Workflow Effect - RF Transition.json  RF - RF Workflow Parameter.json  SAC Users.json  Source Type.json  Status.json  Transition - WRE.json  Users.json
src/main/entellitrak/navigation/: CmpComplaint.json  Complaint.json  RfScript.json  RfWorkflow.json
src/main/entellitrak/pages/: AEA - AuditLog - Search Audit Log.json  AEA - CORE - Form - AEA CORE Configuration - Javascript.json  AEA - CORE - Utility - React Components.json  AEA - CORE - Utility- Core CSS.json  AEA - DbUtils - Installer.json  AEA - DbUtils - RDO Data Export - Calculate Order.json  AEA - DbUtils - RDO Data Export Config - Form - Javascript.json  AEA - DbUtils - RDO Data Export Utility.json  AEA - DbUtils - RDO Data Import Utility.json  AEA - DbUtils - RDO ETK_FILE Import Page.json  AEA - Form - Utilities - Javascript.json  AEA - Page - Object Export.json  AEA - Page - Object Import.json  Complaint Report.json  DU - Page - Bulk Delete Data.json  DU - Page - Cache Fetch Data - Ajax.json  DU - Page - Cache Manager.json  DU - Page - Cache Remove Entry - Ajax.json  DU - Page - Changed Data Model Names.json  DU - Page - Check Simple Workflow Corruption.json  DU - Page - Clean Orphaned Assignments.json  DU - Page - Clean Orphaned Files.json  DU - Page - Clean Orphaned M_ Table Entries.json  DU - Page - Clean Orphaned Subjects.json  DU - Page - Clean RDO Base Object Flag.json  DU - Page - Clear Cache.json  DU - Page - Code Search.json  DU - Page - Convert Subreport Expressions.json  DU - Page - Create Standard RDO.json  DU - Page - Data Dictionary - Download.json  DU - Page - Data Dictionary.json  DU - Page - Determine Media Type.json  DU - Page - Duplicate Code Values.json  DU - Page - Duplicate Page Dashboard Options - Clean.json  DU - Page - Duplicate Page Dashboard Options.json  DU - Page - Execution Repository.json  DU - Page - Foreign Key CSV.json  DU - Page - Foreign Key Explanation.json  DU - Page - Import Role Stubs.json  DU - Page - Index Standalone.json  (+103 more)
src/main/entellitrak/plugins/: YesNoUnknown.json
src/main/entellitrak/queries/: Data Dictionary with Form Mapping.json  Data Dictionary with Form Mapping.sql
src/main/entellitrak/reports/: Complaints Master Report.json  Complaints Master Report.xml  Subreport Events by Complaint.json  Subreport Events by Complaint.xml  System Users.json  System Users.xml  Test.json  Test.xml
src/main/entellitrak/roles/: Admin.json  Administrator.json  Data Entry Clerk.json  SAC.json  Special Agent.json  efiler.json
src/main/entellitrak/src/: workspace.json
src/main/entellitrak/systemEventListeners/: AEA - DU - Clear Cache.json  AEA - DU - Notify Administrators.json  New eFiler Dashboard Customization.json  Reference Data Loader.json
src/main/java/demo/: DemoController.java
src/main/resources/com/: com.pkg.json
src/main/resources/demo/: DemoController.java.json  demo.html
src/main/resources/net/: net.pkg.json
(+1399 files in other folders)
