<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>AEA - DbUtils - RDO Data Import Utility</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link type="text/css" rel="stylesheet" href="themes/default/web-pub/css/rt.jsp"/>
    <style type="text/css">
            form {
               padding: 5px;
            }
        
			fieldset {
			    border: 1px solid black;
			    margin: 5px 0;
			    padding: 5px 0;
			}
			
			fieldset legend {
				background-position: 5px 50%;
			    background-repeat: no-repeat;
			    cursor: pointer;
			}
			
			fieldset span {
				padding: 10px 10px 10px 20px;
				font-size: 16px;
				font-weight: bold;
			}
			
			fieldset.fs-collapsed legend {
			    background-image: url("themes/default/web-pub/images/icons/row_arrow.gif");
			}
			fieldset.fs-expanded legend {
			    background-image: url("themes/default/web-pub/images/icons/row_arrow_down.gif");
			}
			fieldset.fs-collapsed div {
			    display: none;
			}
			fieldset.fs-expanded div {
			    
			}
			
			.overflowDiv {
			   max-height: 350px;
			   overflow: auto;
			}
			
			 ul.navigation{
                padding: 0;
                margin: 0;
                display: block;
                background: black;
                background: url("themes/default/web-pub/images/topmenu-bg.png") repeat-x scroll center top / 100% 100% #353535;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                line-height: 50px;
            }
            
            ul.navigation > li{
                display: inline-block;
                height: 50px;
            }
            
            ul.navigation > li > a{
                display: inline-block;
                padding-left: 1em;
                padding-right: 1em;
            }
            
            ul.navigation a:link, ul.navigation a:visited, ul.navigation a:active {
                color: inherit;
                text-decoration: inherit;
            }
            
            ul.navigation > li > a:hover{
                background: gray;
                background: linear-gradient(to bottom, #060908 0%,#616060 100%);
            }
            
            ul.navigation > li.active, ul.navigation > li.active > a:hover{
                background: #ea2b1b;
            }           
            
			.hidden{
				display: none;
			}
			
			.exportButton {
			   width: 100%;
			}
			
			.center {
			    margin: auto;
			    width: 270px;
			}
			
			.exportButtonTable {
			    width: 100%;
			    border-collapse: collapse;
			    
			}
			
			.shim {
			  padding: 0px 0px 10px 2px;
			}
			
        </style>
</head>

<body>
	<ul class="navigation">
        	<li><a href="home.do">Home</a></li><li class="active"><a href="page.request.do?page=aea.db.utils.rdoDataImportUtility">AEA - DbUtils - RDO Data Import Utility</a></li>
    </ul>
    <div id="contentDiv">

        <form name="importForm" 
        action="page.request.do?page=aea.db.utils.rdoDataImportUtility" 
        method="post" 
        enctype="multipart/form-data">

			#if ($!result)
			<p>$!result</p>
			#else
            <p>Backup your database.</p>
            <p>This utility imports the RDO insert/update SQL data and any files <br/>
            attached to RDOs in a single step process given the ZIP file output from the <br/>
            AEA - DbUtils - RDO Data Export Utility.</p>
            <p>Please upload the rdo_export_timestamp.zip file provided by AEA - DbUtils - RDO Data Export Utility</p>

            <label for="importFile">File&nbsp;&nbsp; </label>
            <input type="file" name="importFile"/>
            <br/><br/>


            <input id="importButton" type="submit" value="Import"/>      
            #end
            
        </form>
    </div>
</body>

</html>