<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Developer Utility - Cache Manager</title>
    
    <link type="text/css" rel="stylesheet" href="themes/default/web-pub/css/rt.jsp" />
    <link type="text/css" rel="stylesheet" href="page.request.do?page=aea.core.utility.coreCss" />
        
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    
    <style type="text/css">
        
        table.grid > tbody > tr:hover{
            background-color: #ffffa3;
        }
        
        table.grid > tbody > tr> td:nth-child(2){
            padding: 0em;
        }
        
        table.grid > tbody > tr > td:first-child{
            font-weight: bold;
        }
        
        .loading-global{
            position: fixed;
            right: 50%;
            top: 50%;
            background-color: #f1f1f1;
            border: 1px solid #999;
            border-radius: 5px;
            color: #000;
            padding: 10px;
        }
        
        button.global-action{
            margin-bottom: 1em;
        }
        
        .object-holder{
            display: inline-block;
        }
        
        .object-parent{
            vertical-align: text-top;
        }
        
        .object-parent:hover {
            background-color: #ffffa3;
        }
        
        .object-holder > span{
            font-weight: bold;
        }
        
        .class-name{
            font-style: italic;
            float: left;
        }
        
        .class-name:after {
            content: ":\00a0";
        }
        
        .string:before{
            content: "\"";
        }
        
        .string:after{
            content: "\"";
        }
        
        .null{
            font-style: italic;
        }
        
        .null:before{
            content: "(";
        }
        
        .null:after{
            content: ")";
        }
        
        .collection.collection{
            list-style-type: none;
            margin: 0em;
            padding: 0em 0em 0em 1em;
            background-color: #daeeb1;
        }
        
        .collection > li > div:after{
            content: ", ";
        }
        
        .collection > li:last-child > div:after {
            content: "";
        }
        
        .collection:before, .collection:after{
            position: relative;
            left: -1em;
        }
        
        .collection:before{
            content: "[";
        }
        
        .collection:after{
            content: "]";
        }
        
        .map.map {
            list-style-type: none;
            padding: 0em 0em 0em 1em;
            margin: 0em;
            background-color: #ffbebe;
        }
        
        .map:before, .map:after{
            position: relative;
            left: -1em;
        }
        
        .map:before {
            content: "{";
        }
        
        .map:after {
            content: "}";
        }
        
        .map > li:hover{
            background-color: #fff;
        }
        
        .map > li > .object-parent {
            display: inline-block;
        }
        
        .map > li > .object-parent:first-child:after {
            content: ":\00a0";
        }
        
        .map > li > .object-parent:last-child:after {
            content: ",";
        }
        
        .map > li:last-child > .object-parent:last-child:after {
            content: "";
        }
        
    </style>
    
    <script type="text/javascript" src="public/com/jquery/current/jquery.min.js"></script>
    
    <script type="text/javascript" src="web-pub/aearchitecture/react/react.js"></script>
    <script type="text/javascript" src="web-pub/aearchitecture/react/react-dom.js"></script>
    
    <script type="text/javascript" src="page.request.do?page=aea.core.utility.reactComponents"></script>
    
    <script type="text/javascript">
        "use strict"
        
        var cacheModel = (function(){
            var state = {eventListeners: [],
                    
                    outstandingRequests: 0,
                    cache: []}

            loadData()
            
            function loadData(){
                withOutstandingRequest(
                    jQuery.post("page.request.do?page=du.page.cacheFetchData.ajax")
                    .done(function(response){
                        state.cache = response
                        sort()
                    }))
            }
            
            function sort(){
            	state.cache.sort(function(entry1, entry2){
            		return entry1.key.localeCompare(entry2.key)
            	})
            }
            
            function callEventListeners(){
                state.eventListeners.forEach(function(func){
                    func()
                })
            }
            
            function withOutstandingRequest(promise){
                incrementOutstandingRequests()
                promise.done(decrementOutstandingRequests)
            }
            
            function incrementOutstandingRequests(){
                state.outstandingRequests += 1
                callEventListeners()
            }
            
            function decrementOutstandingRequests(){
                state.outstandingRequests -= 1
                callEventListeners()
            }
            
            function addEventListener(func){
                state.eventListeners.push(func)
            }
            
            function getCache(){
                return state.cache
            }
            
            function clearCache(){
                withOutstandingRequest(jQuery.post("page.request.do?page=du.page.clearCache")
                .done(loadData))
            }
            
            function remove(key){
                withOutstandingRequest(
                jQuery.post("page.request.do?page=du.page.cacheRemoveEntry.ajax",
                        {cacheKey: key})
                .done(loadData))
            }
            
            function isLoading(){
                return state.outstandingRequests !== 0
            }
            
            return {
                getCache: getCache,
                clearCache: clearCache,
                remove: remove,
                isLoading: isLoading,
                
                addEventListener: addEventListener
            }
        }())
        
        var DeleteView = React.createFactory(React.createClass({
            render: function(){
                return React.DOM.button({
                    type: "button",
                    onClick: function(event){
                        event.preventDefault()
                        this.props.onClick()
                    }.bind(this)},
                    "Delete")
        }}))
        
        function ObjectElement(object){
        	switch(object.type){
        	case null:
        		return React.DOM.span({className: "null"}, "null")
        		break
        	case "map":
        		return React.DOM.ul({className: "map"},
        						object.values.map(function(value, i){
        							return React.DOM.li({key: i}, 
        									ObjectView({object: value.key}),
        									ObjectView({object: value.value}))
        						}))
        		break
        	case "collection":
        		return React.DOM.ul({className: "collection"},
        				object.value.map(function(value, i){
        					return React.DOM.li({key: i},
        							ObjectView({object: value}))
        				}))
        		break
        	case "other":
        		var className =
        			object.className == "java.lang.String"
        			    ? "string"
        			    		: null
        		
        		return React.DOM.span({className: className}, "" + object.value)
        	}
        }
        
        var ObjectView = React.createFactory(React.createClass({
        	render: function(){
        		var object = this.props.object
        		
        		return React.DOM.div({className: "object-parent"}, 
        				React.DOM.div({className: object.type !== null && "class-name"}, object.className),
        				React.DOM.div({className: "object-holder"}, ObjectElement(object)))
        	}
        }))
        
        var CacheEntry = React.createFactory(React.createClass({
            render: function(){
                var datum = this.props.datum
                return React.DOM.tr(null,
                        React.DOM.td(null, datum.key),
                        React.DOM.td(null, ObjectView({object: datum.value})),
                        React.DOM.td(null, DeleteView({onClick: function(event){
                            cacheModel.remove(datum.key)
                           }})))
            }
        }))
        
        var CacheView = React.createFactory(React.createClass({
            render: function(){
                var data = cacheModel.getCache()
                
                return React.DOM.table({className: "grid aea-core-grid"},
                        React.DOM.thead(null,
                                React.DOM.tr(null,
                                        ["Key", "Value", null].map(function(name, i){
                                            return React.DOM.th({key: i}, name)
                                        }))),
                        React.DOM.tbody(null,
                                data.map(function(datum, i){
                                    return CacheEntry({key: datum.key,
                                        datum: datum})
                                }.bind(this))))
            }
        }))
        
        var LoadingGlobal = React.DOM.div({className: "loading-global"},
                    React.DOM.img({border: 0,
                        align: "absmiddle",
                        alt: "Loading ...",
                        title: "Loading ...",
                        src: "themes/default/web-pub/images/icons/ajax-loader.gif"}),
                    "Loading ...")
        
        var CacheManager = React.createFactory(React.createClass({
            componentWillMount: function(){
                cacheModel.addEventListener(function(){
                    this.setState({})
                }.bind(this))
            },
            render: function(){
                return React.DOM.div(null,
                        cacheModel.isLoading() && LoadingGlobal,
                        ClearAllView(),
                        SummaryView(),
                        CacheView())
            }
        }))
        
        var ClearAllView = React.createFactory(React.createClass({
            render: function(){
                return React.DOM.button({type: "button",
                    className: "global-action",
                    onClick: function(event){
                        event.preventDefault()
                        cacheModel.clearCache()
                    }},
                        "Clear All")
            }
        }))
        
        var SummaryView = React.createFactory(React.createClass({
            render: function(){
                return React.DOM.div(null, "Total Records: " + cacheModel.getCache().length)
            }
        }))
        
        var CacheManagerApp = React.createFactory(React.createClass({
            render: function(){
                return AeaCoreReactComponents.Application({
                    title: "Cache Manager",
                    instructions: ["This page can be used to see what is in the cache and clear entries",
                                   "Note that if you are in a distributed environment, each envirnonment will have its own cache",
                                   "It is entirely possible that your cache may be too large to display on this page. If this is the case, you may have to use the Clear Cache page first so that you have a smaller cache to deal with.",
                                   "If caches are growing too large for this page we may have to make enhancements to begin lazily loading pieces."],
                    mainContent: CacheManager({})})
            }
        }))
        
        jQuery(function(){
            ReactDOM.render(CacheManagerApp(null),
                       jQuery('.app')[0])})
        
        </script>
    
    </head>
    <body>
        <div class="app"></div>
    </body>
</html>